<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>io-takamaka-code-constants</artifactId>
  <packaging>jar</packaging>
  <name>io-takamaka-code-constants</name>
  <version>${io.takamaka.code.version}</version>
  <description>This module defines constants about the Takamaka support library.</description>

  <parent>
    <groupId>io.hotmoka</groupId>
    <artifactId>io-takamaka-code-parent</artifactId>
    <version>parent</version>
  </parent>

  <profiles>
	<profile>
	  <id>release</id>
      <build>
	    <plugins>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.13</version>
            <configuration>
              <skipNexusStagingDeployMojo>false</skipNexusStagingDeployMojo>
            </configuration>
          </plugin>
	    </plugins>
      </build>
	</profile>
  </profiles>

</project>